<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo: Sorteo de Parejas y Enfrentamientos</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Apilar los elementos (título y botones) de manera vertical */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 40px;
            background-color: #f4f4f4;
        }

        /* Estilo del título */
        h1 {
            margin-bottom: 50px; /* Espacio entre el título y los botones */
        }

        /* Estilos de los botones */
        button {
            width: 200px; /* Ancho de los botones */
            padding: 10px;
            margin: 30px 0; /* Espacio entre los botones */
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* Color de fondo */
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <h1>Sorteator</h1>
    <!-- Primer botón con enlace -->
    <button onclick="window.location.href='public/sorteo.html';">Botien sorteue</button>

    <!-- Segundo botón con enlace -->
    <button onclick="window.location.href='public/parejak.html';">Museko sorteue</button>


</body>
</html>
